%info
(deprecated)
This module sets the CPU frequency to a given value using cpupower

This module works at initialization and sets a frequency for the whole test. To set a variable frequency (something you can change in your experiment), use cpufreq-script instead. It is also more feature-fledged.

Usage:
    %import@client cpufreq CPUFREQ=FREQ_VALUE

See also:
    cpufreq-script

%config
require_tags={import}

%variables
CPUFREQ= //This must be passed by the script absolutely

%init sudo=true title=cpufreq critical=true
if [ -n "$CPUFREQ" ] ; then
    cpupower frequency-set -f $CPUFREQ && echo "RESULT 1"
    echo "CPU freq set to $CPUFREQ"
else
    cpupower frequency-set -g performance && echo "RESULT 1"
    echo "CPU freq set to performance"
fi
