%info
This is not a test, this is a module to be imported using "%import" to set the
CPU frequency

This module sets the CPU frequency to a given value using cpupower

//%import@client cpufreq CPUFREQ=%

%config
require_tags={import}

%variables
CPUFREQ= //This must be passed by the script absolutely

%init sudo=true title=cpufreq critical=true
if [ -n "$CPUFREQ" ] ; then
    cpupower frequency-set -f $CPUFREQ && echo "RESULT 1"
    echo "CPU freq set to $CPUFREQ"
else
    cpupower frequency-set -g performance && echo "RESULT 1"
    echo "CPU freq set to performance"
fi
