%info
This is not a test, this is a module to be imported using "%import" to set the
CPU frequency

This module sets the CPU frequency to a given value using cpupower

//%import@client cpufreq CPUFREQ=%

%config
require_tags={import}

%variables
CPUFREQ= //This must be passed by the script absolutely

%script sudo=true autokill=false
if [ -n "$CPUFREQ" ] ; then
    if [ -e "/sys/devices/system/cpu/intel_pstate" ] ; then
        cpupower frequency-set -u $CPUFREQ -d $CPUFREQ
        echo "CPU Frequency set to $CPUFREQ through pstate range"
    else
        cpupower frequency-set -f $CPUFREQ
        echo "CPU Frequency set to $CPUFREQ"
    fi
else
    cpupower frequency-set -g performance
    echo "CPU Frequency set to performance"
fi
