%info
Module to replay a trace with throughput and latency testing

Packets are directed towards one NIC of the "server" role using one NIC of the CLIENT and expect to receive packets back on the same NIC. There is no L3 support (ARP).

Suggested usage example in your test (omit the prefixed "//" that prevent loop import here)

//%import@client fastclick-replay-single trace=path/to.pcap NIC=0 CLIENT_NIC=0

%config
n_retry=0
n_runs=1
require_tags=import
timeout=60
default_role_map={server:dut}

%variables
PKTGEN_BURST_OUT=32
PKTGEN_REPLAY_COUNT=1
PKTGEN_REPLAY_TIME=0
NIC=0
CLIENT_NIC=0
RCV_NIC=0
LIMIT=500000
TIMING=5
TIMING_FNT=100
GEN_THREADS=4
PROMISC=false
promisc:PROMISC=true
IGNORE=0
ITERATIVE=0
iterative:ITERATIVE=1
ITERATION_TIME=1
END_WAIT=0
PAUSE=none
GEN_DESC=0
GEN_PRINT_START=
nolinktest=0
largemem:DPDKMEM=127000,2000
dump:DODUMP=1
R0=0
R1=2
R2=4
R3=6
R4=8


%late_variables
GEN_HOOK?=
SAMPLE?=1
STARTAFTER?=0
GEN_BLOCKING?=true
-nodpdkload:NBBUF=EXPAND( $(( ( ( $LIMIT * $GEN_THREADS ) + (max(4096,$PKTGEN_BURST_OUT) * 2 * 8 ) ) + 8192 )) )
-nodpdkload:ENSURE= -> EnsureDPDKBuffer
-nodpdkload:LATEENSURE=
nodpdkload:NBBUF=65536
nodpdkload:ENSURE= -> MarkMACHeader()
nodpdkload:LATEENSURE=
DODUMP?=0
NRECORD=EXPAND( $(( int($LIMIT / $SAMPLE * $PKTGEN_REPLAY_COUNT  * 2) )) )
BROADCAST_IGNORE= -> c :: Classifier(0/$mac,-) //Ignore broadcasts
GEN_RX_THREADS?=EXPAND($GEN_THREADS)

%promisc:late_variables
BROADCAST_IGNORE= -> c :: Classifier(-, 0/ffffffffffff)

%largemem:script deps=fastclick sudo=true
click --dpdk -l 0-15  --socket-mem $DPDKMEM --huge-dir /mnt/hugepages  -- PKTGEN_CONFIG

%-largemem:script deps=fastclick sudo=true
click --dpdk -l 0-15  -- PKTGEN_CONFIG
//cat PKTGEN_CONFIG
//gdb -ex run -ex "signal 2" -ex "bt" -batch -args click --dpdk -l 0-15  -- PKTGEN_CONFIG

%file PKTGEN_CONFIG
d :: DPDKInfo(NB_SOCKET_MBUF $NBBUF, NB_SOCKET_MBUF 8192)

define($bout $PKTGEN_BURST_OUT)
define($INsrcmac ${self:$CLIENT_NIC:mac})
define($RAW_INsrcmac ${self:$CLIENT_NIC:raw_mac})

define($INdstmac ${server:$NIC:mac})
define($RAW_INdstmac ${server:$NIC:raw_mac})

define($ignore $IGNORE)
define($wait 2)
define($replay_count $PKTGEN_REPLAY_COUNT)
define($port ${self:$RCV_NIC:pci})
define($quick true)
define($txverbose 99)
define($rxverbose 99)

HTTPServer

fdIN :: FromDump($trace, STOP false, TIMING false, START_AFTER $STARTAFTER)
tdIN :: ToDPDKDevice($port, BLOCKING $GEN_BLOCKING, BURST $bout, VERBOSE $txverbose, IQUEUE $bout, NDESC $GEN_DESC)


elementclass Numberise { $magic |
    input-> Strip(14) -> check :: CheckIPHeader(CHECKSUM false) -> nPacket :: NumberPacket(42) -> StoreData(40, $magic) -> ResetIPChecksum(L4 true) -> Unstrip(14) -> output
}

fdIN
    -> rr :: PathSpinlock;

elementclass Generator { $magic |
input
    $ENSURE
  -> rwIN :: EtherRewrite($INsrcmac,$INdstmac)
  -> Pad()
  -> Numberise($magic)
  $GEN_HOOK
  -> replay :: ReplayUnqueue(STOP 0,STOP_TIME $PKTGEN_REPLAY_TIME, QUICK_CLONE $quick, VERBOSE true, ACTIVE true, LIMIT $LIMIT, TIMING $TIMING, BURST $PKTGEN_BURST_OUT, TIMING_FNT "$TIMING_FNT")
    $LATEENSURE
  -> rt :: RecordTimestamp(N $LIMIT, OFFSET 56)
  -> avgSIN :: AverageCounter(IGNORE $ignore)
  -> avgSIN2 :: AverageCounter(IGNORE $ignore)
  -> output;
}

rr -> gen0 :: Generator(\<5601>) -> tdIN;
rr -> gen1 :: Generator(\<5602>) -> tdIN;
rr -> gen2 :: Generator(\<5603>) -> tdIN;
rr -> gen3 :: Generator(\<5604>) -> tdIN;

StaticThreadSched(gen0/replay $R0)
StaticThreadSched(gen1/replay $R1)
StaticThreadSched(gen2/replay $R2)
StaticThreadSched(gen3/replay $R3)

receiveIN :: FromDPDKDevice($port, VERBOSE $rxverbose, MAC $INsrcmac, PROMISC $PROMISC, PAUSE $PAUSE, NDESC $GEN_DESC, MAXTHREADS $GEN_RX_THREADS)

elementclass Receiver { $mac, $dir |
    input[0]
$BROADCAST_IGNORE
    -> Strip(14)
    -> CheckIPHeader(CHECKSUM false)
    -> magic :: Classifier( 40/5601,
                            40/5602,
                            40/5603,
                            40/5604,
                            -);

    c[1] //Not for this computer or broadcasts
    -> Discard;

    magic[0]
    -> tsdA :: TimestampDiff(gen0/rt, OFFSET 42, N $NRECORD, SAMPLE $SAMPLE )
    -> Unstrip(14)
    -> avgA :: AverageCounterMP(IGNORE $ignore)
    -> avgA2 :: AverageCounterMP(IGNORE $ignore)
    -> Discard;

    magic[1]
    -> tsdB :: TimestampDiff(gen1/rt, OFFSET 42, N $NRECORD, SAMPLE $SAMPLE )
    -> Unstrip(14)
    -> avgB :: AverageCounterMP(IGNORE $ignore)
    -> avgB2 :: AverageCounterMP(IGNORE $ignore)
    -> Discard;

    magic[2]
    -> tsdC :: TimestampDiff(gen2/rt, OFFSET 42, N $NRECORD, SAMPLE $SAMPLE )
    -> Unstrip(14)
    -> avgC :: AverageCounterMP(IGNORE $ignore)
    -> avgC2 :: AverageCounterMP(IGNORE $ignore)
    -> Discard;

    magic[3]
    -> tsdD :: TimestampDiff(gen3/rt, OFFSET 42, N $NRECORD, SAMPLE $SAMPLE )
    -> Unstrip(14)
    -> avgD :: AverageCounterMP(IGNORE $ignore)
    -> avgD2 :: AverageCounterMP(IGNORE $ignore)
    -> Discard;

    magic[4]
    -> Unstrip(14)
    -> Print("WARNING: Unknown magic / untimestamped packet", -1)
    -> Discard;

    tsdA[1] -> Print("WARNING: Untimestamped packet on thread 0", 64) -> Discard;
    tsdB[1] -> Print("WARNING: Untimestamped packet on thread 1", 64) -> Discard;
    tsdC[1] -> Print("WARNING: Untimestamped packet on thread 2", 64) -> Discard;
    tsdD[1] -> Print("WARNING: Untimestamped packet on thread 3", 64) -> Discard;
}

receiveIN -> RINswitch :: Switch(2)[0] -> RIN :: Receiver($RAW_INsrcmac,"IN");


//----------------
//Link initializer
//----------------
adv0 :: FastUDPFlows(RATE 0, LIMIT -1, LENGTH 64, SRCETH $INsrcmac, DSTETH $INsrcmac, SRCIP ${self:$NIC:ip}, DSTIP ${self:$NIC:ip}, FLOWS 1, FLOWSIZE 1)
    -> advq0 :: RatedUnqueue(1)
    -> tdIN;

//Check that it received its packet from 2 outputs and emits packets on output 0 when it's the case
linkoklock :: PathSpinlock() [0]
  -> linkok :: Script(TYPE PACKET,
            write advq0.active false,
            write adv0.active false,
            return 0
            )


RINswitch[2]
    -> Classifier(0/$RAW_INsrcmac)
    -> Print -> [0]linkoklock


//-----------------

linkok ->
link_initialized :: Script(TYPE PACKET,
    print "Link initialized !",
    write RINswitch.switch -1,
    print "IN has $(NIN/nPacket.count) packets",
    wait 1s,

    print "Starting replay...",
    write gen0/avgSIN.reset,
    write gen1/avgSIN.reset,
    write gen2/avgSIN.reset,
    write gen3/avgSIN.reset,
    write RIN/avgA.reset,
    write RIN/avgB.reset,
    write RIN/avgC.reset,
    write RIN/avgD.reset,
    write gen0/avgSIN2.reset,
    write gen1/avgSIN2.reset,
    write gen2/avgSIN2.reset,
    write gen3/avgSIN2.reset,
    write RIN/avgA2.reset,
    write RIN/avgB2.reset,
    write RIN/avgC2.reset,
    write RIN/avgD2.reset,
    write RINswitch.switch 0 ,
    write gen0/replay.stop $replay_count,
    write gen1/replay.stop $replay_count,
    write gen2/replay.stop $replay_count,
    write gen3/replay.stop $replay_count,
    write gen0/replay.active true,
    write gen1/replay.active true,
    write gen2/replay.active true,
    write gen3/replay.active true,
    write run_test.run 1,
    print "Time is $(now)",
);

run_test :: Script(TYPE PASSIVE,
            wait ${IGNORE}s,
            print "EVENT GEN_BEGIN",
            print "Starting bandwidth computation !",
            print "$GEN_PRINT_START",
            goto end $(eq $ITERATIVE 0),
            write display_th.run 1,
            label end)


display_th :: Script(TYPE PASSIVE,
                     set indexA 0,
                     set indexB 0,
                     set indexC 0,
                     set indexD 0,
                     set stime $(now),
                     label g,
                     write RIN/avgA.reset,
                     write RIN/avgB.reset,
                     write RIN/avgC.reset,
                     write RIN/avgD.reset,
                     write gen0/avgSIN.reset,
                     write gen1/avgSIN.reset,
                     write gen2/avgSIN.reset,
                     write gen3/avgSIN.reset,
                     wait ${ITERATION_TIME},
                     set diff $(sub $(now) $time),
                     print "Diff $diff",
                     set time $(sub $(now) $stime),
                     set tx $(add $(gen0/avgSIN.link_rate) $(gen1/avgSIN.link_rate) $(gen2/avgSIN.link_rate) $(gen3/avgSIN.link_rate)),
                     set rx $(add $(RIN/avgA.link_rate) $(RIN/avgB.link_rate) $(RIN/avgC.link_rate) $(RIN/avgD.link_rate)),
                     set received $(add $(RIN/avgA.count) $(RIN/avgB.count) $(RIN/avgC.count) $(RIN/avgD.count) ),
                     set sent $(add $(gen0/avgSIN.count) $(gen1/avgSIN.count) $(gen2/avgSIN.count) $(gen3/avgSIN.count) ),
                     print "IGEN-$time-RESULT-ICOUNT $received",
                     print "IGEN-$time-RESULT-IDROPPED $(sub $sent $received)",
                     print "IGEN-$time-RESULT-IDROPPEDPS $(div $(sub $sent $received) $diff)",
                     print "IGEN-$time-RESULT-ITHROUGHPUT $rx",

                     //If no packets, do not print latency
                     goto g $(eq $(RIN/tsdA.index) $indexA),
                     print "",
                     print "IGEN-$time-RESULT-ILATENCY $(div $(add $(RIN/tsdA.average $indexA) $(RIN/tsdB.average $indexB) $(RIN/tsdC.average $indexC) $(RIN/tsdD.average $indexD)) 4)",
                     print "IGEN-$time-RESULT-ILAT99 $(div $(add $(RIN/tsdA.perc99 $indexA) $(RIN/tsdB.perc99 $indexB) $(RIN/tsdC.perc99 $indexC) $(RIN/tsdD.perc99 $indexD)) 4)",

                     print "IGEN-$time-RESULT-ILAT95 $(div $(add $(RIN/tsdA.perc95 $indexA) $(RIN/tsdB.perc95 $indexB) $(RIN/tsdC.perc95 $indexC) $(RIN/tsdD.perc95 $indexD)) 4)",

                     print "IGEN-$time-RESULT-ILAT05 $(div $(add $(RIN/tsdA.perc 5 $indexA) $(RIN/tsdB.perc 5 $indexB) $(RIN/tsdC.perc 5 $indexC) $(RIN/tsdD.perc 5 $indexD)) 4)",
                     print "IGEN-$time-RESULT-ITX $tx",
                     print "IGEN-$time-RESULT-ILOSS $(sub $rx $tx)",

                     set indexA $(RIN/tsdA.index),
                     set indexB $(RIN/tsdB.index),
                     set indexC $(RIN/tsdC.index),
                     set indexD $(RIN/tsdD.index),
                     
                     goto g)


$(( (  "tsd :: HandlerAggregate( " + ",".join(["ELEMENT RIN/tsd%c" % (ord('A')+i) for i in range($GEN_THREADS) ]) + " );" ) if 1 else "" ))
StaticThreadSched(display_th $R4)

RINswitch[1]->Print(LATEIN) -> Discard;

DriverManager(  pause,
                pause,
                pause,
                pause,
                goto waitagain $(eq 1 0),
                wait 2s,
                write advq0.active false,
                write adv0.active false,
                write link_initialized.run,
                label waitagain,
                set starttime $(now),
                pause,
                pause,
                pause,
                pause,
                set stoptime $(now),
                print "Rate : ",
                print $(gen0/avgSIN2.link_rate),
                print $(gen1/avgSIN2.link_rate),
                print $(gen2/avgSIN2.link_rate),
                print $(gen3/avgSIN2.link_rate),
                print $(RIN/avgA2.link_rate),
                print $(RIN/avgB2.link_rate),
                print $(RIN/avgC2.link_rate),
                print $(RIN/avgD2.link_rate),
                print "Count :",
                print $(gen0/avgSIN2.count),
                print $(gen1/avgSIN2.count),
                print $(gen2/avgSIN2.count),
                print $(gen3/avgSIN2.count),
                print $(RIN/avgA2.count),
                print $(RIN/avgB2.count),
                print $(RIN/avgC2.count),
                print $(RIN/avgD2.count),
                read receiveIN.hw_count,
                read receiveIN.count,
                goto adump $(eq $DODUMP 0),
                print >$LATENCYDUMP $(RIN/tsdA.dump_list),
                print >>$LATENCYDUMP $(RIN/tsdB.dump_list),
                print >>$LATENCYDUMP $(RIN/tsdC.dump_list),
                print >>$LATENCYDUMP $(RIN/tsdD.dump_list),
                label adump,
                print "RESULT-TESTTIME $(sub $stoptime $starttime)",
                print "RESULT-RCVTIME $(RIN/avgA.time)",
                 set tx $(add $(gen0/avgSIN2.link_rate) $(gen1/avgSIN2.link_rate) $(gen2/avgSIN2.link_rate) $(gen3/avgSIN2.link_rate)),
                 set rx $(add $(RIN/avgA2.link_rate) $(RIN/avgB2.link_rate) $(RIN/avgC2.link_rate) $(RIN/avgD2.link_rate)),
                 print "",
                 print "RESULT-THROUGHPUT $rx",
                 print "RESULT-TX $tx",
                print "RESULT-LATENCY $(tsd.avg average)",
                print "RESULT-LAT00 $(tsd.avg min)",
                print "RESULT-LAT01 $(tsd.avg perc01)",
                print "RESULT-LAT50 $(tsd.avg median)",
                print "RESULT-LAT95 $(tsd.avg perc95)",
                print "RESULT-LAT99 $(tsd.avg perc99)",
                print "RESULT-LAT100 $(tsd.avg max)",

               /* set i 0,
                set step 1,
                label perc,
                print "CDFLATVAL-$(div $(add $(RIN/tsdA.perc $i) $(RIN/tsdB.perc $i) $(RIN/tsdC.perc $i) $(RIN/tsdD.perc $i)) 4)-RESULT-CDFLATPC $(div $i 100.0)",
                set i $(add $i $step),
                set step $(if $(ge $i 99) 0.1 1),
                goto perc $(le $i 100.0),
                wait ${END_WAIT}s,*/
                read receiveIN.xstats,
                stop);
