%info
This is not a testie, this is a module to be imported with %import

This will show the receiving rate of one port using DPDK

%variables

%script deps=fastclick sudo=true
click --dpdk -c 0x1 -- RCV_CONFIG

%file RCV_CONFIG
    fd :: FromDPDKDevice(0, MAC ${client:0:mac}, MAXTHREADS 1, VERBOSE 99)
    -> avg :: AverageCounter
    -> Discard

DriverManager(
    wait 1s,
    write avg.reset,
    wait,
    print "FD dropped $(fd.hw_dropped)",
    print "AVG0 $(avg.link_rate) COUNT $(avg.count)",
    print "RESULT $(avg.link_rate)")
