%info
Insert the Netmap kernel module and network drivers for packet I/O.

Unloads any DPDK UIO drivers (igb_uio, uio_pci_generic) first, then
loads the Netmap kernel module and the Netmap-patched i40e and ixgbe
network drivers.

Requires the netmap dependency to be built. Runs as an init script.

Usage:
  %import@dut netmap-bind

%init sudo=true deps=netmap
lsmod | grep netmap &> /dev/null
if [ $? -ne 0 ] ; then
    insmod ../build/netmap/netmap.ko
fi

//Unbind from dpdk by removing UIO drivers
rmmod igb_uio &> /dev/null
rmmod uio_pci_generic &> /dev/null

rmmod i40e
rmmod ixgbe

insmod ../build/netmap/i40e/i40e.ko
insmod ../build/netmap/ixgbe/ixgbe.ko
insmod ../build/netmap/ixgbe/src/ixgbe.ko

sleep 1

echo "RESULT 1"
