%variables
PERF_MIN=1

%script sudo=true
trap : INT
sudo bash script.sh

%file script.sh
trap : INT
sudo perf record -a -g -o perf.data
perf report -s overhead -F symbol,overhead --call-graph none -t "," --no-children | grep -v '^#' | while read line; do
    echo $line >> aaaa
    sym=$(echo $line | cut -d',' -f1 | xargs)
    pc=$(echo $line | cut -d',' -f2 | xargs | grep -oE '[0-9.]*' )
    if (( $(bc <<< "$pc < $PERF_MIN") )) ; then break; fi
    echo "RESULT-PERF-$(echo $sym | sed 's/[^0-9a-zA-Z_~:]*//g' ) $pc"
done
rm perf.data
