%info
Wait until the number of TCP TIME_WAIT connections drops below 100.

Kills nginx, then polls netstat and cleans up lingering TIME_WAIT connections
by writing to /proc/net/tcpdropsock. Emits the event SERVER_CLEAN when the
number of TIME_WAIT connections is under 100.

Use waitfor=SERVER_CLEAN in your script sections to delay execution until
the server is clean between test runs.

Variables:
  WAIT_GREP - IP prefix to filter connections for cleanup (default: 10.221)

Usage:
  %import@server waitcon WAIT_GREP=10.100

%variables

WAIT_GREP=10.221

%script sudo=true autokill=false name=waitcon
echo "Waiting for connections on server..."
bash waitcon.sh

%file waitcon.sh
killall nginx
sleep 1
killall -9 nginx
sleep 1
l=$(netstat -n | grep TIME_WAIT | wc -l)
while [ $l -gt 100 ] ; do
    echo "Waiting for less connections (have $l)..."
    sleep 1
    cleaned=$(netstat -n | grep $WAIT_GREP | grep TIME_WAIT | awk '{print $4"\t"$5}' | tee /proc/net/tcpdropsock | wc -l)
    echo "Cleaned $cleaned !"
    l=$(netstat -n | grep TIME_WAIT | wc -l)
done
echo "EVENT SERVER_CLEAN"
exit 0

