%info
HTTP Request sizes

Generate HTTP requests towards "http://server/bin-XK" files using WRK

The HTTP server configuration is not part of this testie. Your main testie
should include something like FILE_PATH={file1,file2}

The address to make the request will use the adress from the node having the "dut" role. The port can be changed setting the HTTP_PORT variable.

See generic/http.wrk for examples such as fetching files with sizes from 1K to 1G
See experiments/test_wrk.testie for an experiment trying to find best configuration for 1K requests varying GEN_THREADS and GEN_CONCURRENT on a 16 cores CPU

%variables
GEN_CONCURRENT=128
GEN_THREADS=16
FILE_PATH=index.htm
HTTP_PORT=80
GEN_TIME=2
WRKNIC=0

%script deps=wrk
wrk -c $GEN_CONCURRENT -t $GEN_THREADS -d${GEN_TIME}s http://${dut:0:ip}:${HTTP_PORT}/${FILE_PATH} | tee wrk_results
cat wrk_results | grep "Transfer/sec" | awk '{printf "RESULT-THROUGHPUT %s\n", $2}'
cat wrk_results | grep "Latency" | awk '{printf "RESULT-LATENCY %s\n", $2}'
rm wrk_results
