%info
HTTP Request sizes

Generate HTTP requests towards "http://server/bin-XK" files using WRK

The HTTP server configuration is not part of this testie. Your main testie
should include something like FILE_PATH={file1,file2}

The address to make the request will use the adress from the node having the "dut" role. The port can be changed setting the HTTP_PORT variable.

See generic/http.wrk for examples such as fetching files with sizes from 1K to 1G
See experiments/test_wrk.testie for an experiment trying to find best configuration for 1K requests varying GEN_THREADS and GEN_CONCURRENT on a 16 cores CPU

%variables
GEN_CONCURRENT=128
GEN_THREADS=16
FILE_PATH=index.htm
HTTP_PORT=80
GEN_TIME=10
WRKNIC=0
WRK_HOST=EXPAND( ${dut:0:ip} )

%late_variables


%script deps=wrk-tbarbette title=WRKClient
fname=$RANDOM
wrk -r -c $GEN_CONCURRENT -t $GEN_THREADS -d${GEN_TIME}s http://${WRK_HOST}:${HTTP_PORT}/${FILE_PATH} | tee $fname
stat=$?
cat $fname | grep "Transfer/sec" | awk '{printf "RESULT-THROUGHPUT %s\n", $2}'
cat $fname | grep "Requests/sec" | awk '{printf "RESULT-REQUEST %s\n", $2}'
cat $fname | grep "Latency" | awk '{printf "RESULT-LATENCY %s\n", $2}'
rm $fname
exit $stat
