name=Snort with DPDK DAQ
method=get
url=https://snort.org/downloads/snort/snort-$version.tar.gz
tags=snort

bin_folder=snort-$version/src/
bin_name=snort
configure=cd snort-$version/ && ./configure --enable-sourcefire
make=cd snort-$version && make
//Do not clean after configure as this breaks netperf build
clean=

version=2.9.20
url=https://snort.org/downloads/snort/snort-$version.tar.gz
configure=cd snort-$version/ && ./configure --with-daq-includes=/usr/local/include/ --with-daq-libraries=/usr/local/lib/ --enable-sourcefire

