%info
IPerf 3 Throughput Experiment

Quite similar to iperf2 (iperf.npf). However iperf3 is not multithreaded so the
PARALLEL variable does not add much to the test in local scenarios.

%config
n_runs=5
var_names+={PARALLEL:Number of parallel connexions,ZEROCOPY:Zero-Copy}
timeout=25
default_repo=iperf

graph_background=1

%import graph-beautiful

%variables
PARALLEL=[1-8]
ZEROCOPY={:without,-Z:with}
TIME=2

fastregression:PARALLEL={1,8}

%script@server
iperf3 -s

%script@client delay=2
result=$(iperf3 -c ${server:0:ip} -f k -t $TIME -P $PARALLEL $ZEROCOPY | grep -ioE "[0-9.]+ [kmg]bits" | tail -n 1)
echo "RESULT-THROUGHPUT $result"
