%info
Use this to test broken axis features:
~/npf/npf-compare.py local --test broken_axis.npf --config n_runs=1 --no-test --graph-size 6.5 2.5 --tags TAGS

Settings TAGS to a combination of x, y, y_prop, x_prop, both, eng, engHz, engHz3 should change the output

%variables

X=[0-100]

%config

var_lim={}
var_format={VALUE:%d}
y:var_lim={VALUE:0-10+30-1000}
x:var_lim={X:0-10+30-40}


yprop:var_lim={VALUE:0-15-3+33-40-6}
xprop:var_lim={X:0-150-10+100-200-20+250-300-100}

both:var_lim={VALUE:0-15-3+33-40-6+50-60-1,X:0-150-1+100-200-2+250-300}

eng:var_lim={VALUE:0-1500-3+50000-200000-3+5000000-15000000-3}

eng:var_format={VALUE:eng}
engHz:var_format={VALUE:eng-0-Hz}
engHz3:var_format={VALUE:eng-3-Hz}

%script
echo "RESULT-VALUE $(( ($X * $X) ))"
