%config
graph_fillstyle=full
graph_filter_by={THROUGHPUT:DROPPEDPC>1}
var_format={THROUGHPUT:%d}
var_names={RATE:Input rate (Gbps),THROUGHPUT:Throughput (Gbps),THRESH:System capacity (Gbps)}
graph_legend=1
var_lim={result:0-100}
agg:var_aggregate={RATE:max(where(DROPPEDPC<1))}

%variables
RATE=[10-100#5]
THRESH={50,70,90}

%script
if [ $RATE -lt $THRESH ] ; then
    d=0
else
    d=$(echo "($RATE - $THRESH) / 2" | bc)
fi

t=$(echo "$RATE*(100-$d)/100" | bc)
p=$(echo "$t * 100 / $RATE" | bc)
echo "RESULT-DROPPEDPC $d"
echo "RESULT-GOODPC $p"
echo "RESULT-THROUGHPUT $t"


%import graph-beautiful